 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  1266000 1500000 1750000 1016000 1750000 -1250000
     1500000 -1500000)
    (connect (terminal pin 3-1) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 101600  1500000 -1500000 1647090 -1647090 1647090 -2525120
     1647090 -2602910 1500000 -2750000)
    (connect (terminal pin R7-0) (terminal pin Q8-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -1250000 -2500000 -1625000 -2500000 -1625000 -3500000)
    (connect (terminal pin 10-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -1250000 -1627000 -1250000 -1905000 -1079500 -1905000
     -1079500 -2500000 -1250000 -2500000)
    (connect (terminal pin Q4-0) (terminal pin 10-0))
   )
   (wire (path BOT 101600  -2623000 -1750000 -2433100 -1939900 -1619318 -1939900
     -1306418 -1627000 -1250000 -1627000)
    (connect (terminal pin Q3-0) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -4877000 750000 -4635500 750000 -4635500 877000
     -4127000 877000)
    (connect (terminal pin Q1-2) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -4877000 750000 -4877000 -123000)
    (connect (terminal pin Q1-2) (terminal pin 330-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3111000 877000 -3111000 254000 -3004000 254000)
    (connect (terminal pin R11-1) (terminal pin Q6-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  500000 500000 1250000 500000)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 101600  -373000 750000 -123000 500000 500000 500000)
    (connect (terminal pin Q5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  500000 500000 500000 -500000)
    (connect (terminal wire) (terminal pin 1-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  190500 -889000 190500 -245110 -2004000 -245110
     -2004000 123000)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   (wire (path BOT 101600  190500 -889000 301500 -1000000 1000000 -1000000
     1250000 -750000 1250000 -516000)
    (connect (terminal wire) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -2008000 492000 -2008000 635000 -2500000 635000
     -2500000 984000)
    (connect (terminal wire) (terminal pin 2-1))
   )
   (wire (path BOT 25400  -1877000 250000 -2008000 250000 -2008000 492000)
    (connect (terminal pin Q7-0) (terminal wire))
   )
   (wire (path BOT 101600  -2008000 492000 -2118939 492000 -2525030 85909
     -2525030 -724970 -2500000 -750000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -5484000 1000000 -5270500 1000000 -5270500 877000
     -5004000 877000)
    (connect (terminal pin R14-1) (terminal pin Q1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -4234000 -2250000 -4234000 -1864837 -4051288 -1682125
     -4051288 -774812 -4500000 -326100 -4500000 129713 -2879713 1750000
     -1503235 1750000 -967851 1214616 -967851 736582 -832289 601020
     -521980 601020 -500000 623000)
    (connect (terminal pin 100-1) (terminal pin Q5-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -5609000 -1500000 -5334000 -1500000 -5334000 -1496000
     -5004000 -1496000)
    (connect (terminal pin R6-1) (terminal pin Q2-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -4877000 -1623000 -5016500 -1623000 -5016500 -1905000
     -4953000 -1905000 -4953000 -2413000 -3937000 -2413000 -3937000 -317500
     -4000500 -317500 -4000500 190500 -3365500 190500 -3365500 1016000
     -2984500 1016000 -2984500 1397000 -1714500 1397000 -1714500 1206500
     -1206500 1206500 -1206500 317500 254000 317500 254000 -635000
     756517 -635000 756517 -381000 1397000 -381000 1397000 -1044802
     1333500 -1044802 1333500 -2000000 500000 -2000000)
    (connect (terminal pin Q2-2) (terminal pin R15-0))
   )
   (wire (path BOT 101600  -4508500 -1643583 -4508500 -1643583 -4496062 -1643583
     -4299670 -1447191 -4250000 -1397521 -4250000 -1000000)
    (connect (terminal wire) (terminal pin 4-0))
    (type protect)
   )
   (wire (path BOT 101600  -4635500 -1643583 -4522247 -1643583 -4508500 -1643583)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4856417 -1643583 -4762500 -1643583)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -4877000 -1623000 -4856417 -1643583)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4762500 -1643583 -4635500 -1643583)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  1373000 -2623000 500000 -2623000 500000 -3016000)
    (connect (terminal pin Q8-1) (terminal pin R15-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -3377000 -2750000 -3377000 -2603500 -2223983 -2603500
     -2223983 -3746500 1016000 -3746500 1016000 -2750000 1246000 -2750000)
    (connect (terminal pin Q9-0) (terminal pin Q8-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -2877000 127000 -2782474 127000 -2671851 237623
     -2671851 364868 -2867612 560629 -2867612 1015773 -2593546 1289839
     -2250964 1289839 -1321099 359974 -1685073 -4000 -1877000 -4000)
    (connect (terminal pin Q6-0) (terminal pin Q7-2))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -2750000 -1623000 -2377000 -1250000 -1750000 -1250000
     -1484000 -984000 -1484000 -750000)
    (connect (terminal pin Q3-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -1123000 -1500000 484000 -1500000)
    (connect (terminal pin Q4-1) (terminal pin R7-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -3250000 -2877000 -3492500 -2877000 -3492500 -2984500
     -4699000 -2984500 -4699000 -3250000 -5484000 -3250000)
    (connect (terminal pin Q9-1) (terminal pin R5-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -7250000 516000 -6500000 516000 -6500000 1000000)
    (connect (terminal pin J1-2) (terminal pin R14-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -6413500 -2540000 -6159500 -2540000 -6159500 -2250000
     -5250000 -2250000)
    (connect (terminal wire) (terminal pin 100-0))
   )
   (wire (path BOT 25400  -6413500 -2540000 -6500000 -2540000 -6500000 -3250000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -6413500 -2413000 -6413500 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7250000 8000 -6250000 -992000 -6250000 -2249500
     -6413500 -2413000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -7250000 -500000 -7250000 -1500000 -6625000 -1500000)
    (connect (terminal pin J1-0) (terminal pin R6-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -234000 -2500000 -234000 -3043009 -250000 -3043009
     -250000 -3500000)
    (connect (terminal pin 10-1) (terminal pin J3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2641000 -3500000 -2349661 -3500000 -2349661 -4008000
     -250000 -4008000)
    (connect (terminal pin R9-1) (terminal pin J3-1))
   )
   (wire (path BOT 25400  -762000 1270000 -63500 1270000 -63500 1500000
     250000 1500000)
    (connect (terminal wire) (terminal pin 3-0))
   )
   (wire (path BOT 25400  -762000 1270000 -762000 1143000 -627000 1143000
     -627000 750000)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 101600  -4877000 1004000 -4877000 1127000 -5250000 1500000
     -5906267 1500000 -6000631 1405636 -6010400 1395867 -6010400 1250000)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6010400 1250000 -6052981 1292581 -7103131 1292581
     -7750000 645712 -7750000 -1750000 -7250000 -2250000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6010400 1250000 -6010400 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6010400 254000 -6010400 57483 -6010400 -235600
     -5248000 -998000 -4877000 -1369000)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 101600  -7250000 -2250000 -7250000 -3556000 -6806000 -4000000
     -3294000 -4000000 -2794000 -3500000 -2641000 -3500000)
    (connect (terminal pin J4-0) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 101600  -4877000 1004000 -3881000 2000000 -2500000 2000000)
    (connect (terminal pin Q1-0) (terminal pin 2-0))
    (type protect)
   )
   (wire (path BOT 101600  -2500000 2000000 -1492000 2000000 -762000 1270000)
    (connect (terminal pin 2-0) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -5080000 -2413000 -5080000 -2004189 -6159500 -2004189
     -6159500 254000 -7493000 254000 -7493000 -1742000 -7250000 -1742000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 25400  -3861000 -123000 -3861000 127000 -3131000 127000)
    (connect (terminal pin 330-1) (terminal pin Q6-2))
   )
   (wire (path BOT 25400  -3234000 -1000000 -3234000 -123000 -3861000 -123000)
    (connect (terminal pin 4-1) (terminal pin 330-1))
   )
   (wire (path BOT 101600  -2984500 -1000000 -2250000 -1000000 -1750000 -500000
     -1250000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3234000 -1000000 -2984500 -1000000)
    (connect (terminal pin 4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1250000 -500000 -516000 -500000)
    (connect (terminal wire) (terminal pin 1-1))
    (type protect)
   )
   (wire (path BOT 101600  -1250000 -500000 -1250000 -1373000)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 101600  -3234000 -1000000 -3234000 -1393000 -2877000 -1750000)
    (connect (terminal pin 4-1) (terminal pin Q3-2))
    (type protect)
   )
   (wire (path BOT 25400  -2877000 -1750000 -3971396 -2844396 -4206261 -2844396
     -4648604 -2844396 -5080000 -2413000)
    (connect (terminal pin Q3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5080000 -2413000 -5667000 -3000000 -5835559 -3000000
     -6046372 -3210813 -6046372 -3312628 -5789157 -3569843 -3463504 -3569843
     -2986584 -3092923 -2986584 -2886416 -3123000 -2750000)
    (connect (terminal wire) (terminal pin Q9-2))
    (type protect)
   )
   )
  )
 )
