 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 165100  -1219200 -6248400 0 -6248400 0 -5250000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 165100  -2984000 -6000000 -2133600 -6000000 -2133600 -6248400
     -1219200 -6248400)
    (connect (terminal pin 3-1) (terminal wire))
   )
   (wire (path BOT 165100  -1000000 -5953200 -1219200 -5953200 -1219200 -6248400)
    (connect (terminal pin Q8-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 165100  1750000 -4000000 1750000 -4876800 2250000 -4876800
     2250000 -5750000)
    (connect (terminal pin 10-0) (terminal pin R9-0))
   )
   (wire (path BOT 165100  703200 -3657600 703200 -2750000 0 -2750000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 165100  1750000 -4000000 914400 -4000000 914400 -3657600
     703200 -3657600)
    (connect (terminal pin 10-0) (terminal wire))
   )
   (wire (path BOT 165100  703200 -3657600 703200 -4000000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 165100  -3250000 250000 -3000000 250000 -3000000 -500000)
    (connect (terminal pin R11-0) (terminal pin Q1-2))
   )
   (wire (path BOT 165100  -5250000 250000 -3250000 250000)
    (connect (terminal pin 330-0) (terminal pin R11-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 165100  -2234000 250000 -1500000 250000 -1500000 1250000)
    (connect (terminal pin R11-1) (terminal pin Q6-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 165100  -2000000 -2250000 -1250000 -2250000 -1250000 -750000)
    (connect (terminal pin 1-0) (terminal pin R12-0))
   )
   (wire (path BOT 165100  -2000000 -2250000 -2000000 -2203200 -3000000 -2203200)
    (connect (terminal pin 1-0) (terminal pin Q5-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 165100  1250000 500000 1250000 -750000 -234000 -750000)
    (connect (terminal pin Q7-1) (terminal pin R12-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 165100  2016000 -1750000 2016000 -914400 1453200 -914400
     1453200 500000)
    (connect (terminal pin 2-1) (terminal pin Q7-0))
   )
   (wire (path BOT 165100  2016000 -1750000 3250000 -1750000)
    (connect (terminal pin 2-1) (terminal pin R4-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 165100  -3000000 -703200 -4114800 -703200 -4114800 -234000
     -5000000 -234000)
    (connect (terminal pin Q1-1) (terminal pin R14-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 165100  -3000000 -2000000 -3200400 -2000000 -3200400 -1984000
     -5250000 -1984000)
    (connect (terminal pin Q5-1) (terminal pin 100-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 165100  -5984000 -3750000 -5984000 -4572000 -5750000 -4572000
     -5750000 -5250000)
    (connect (terminal pin R6-1) (terminal pin Q2-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 165100  -3250000 -5000000 -4750000 -5000000 -4750000 -4000000)
    (connect (terminal pin R15-0) (terminal pin 4-0))
   )
   (wire (path BOT 165100  -5546800 -5250000 -5546800 -4000000 -4750000 -4000000)
    (connect (terminal pin Q2-2) (terminal pin 4-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 165100  -1000000 -5750000 -2234000 -5750000 -2234000 -5000000)
    (connect (terminal pin Q8-1) (terminal pin R15-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 165100  -1000000 -5546800 -1000000 -4000000)
    (connect (terminal pin Q8-2) (terminal pin Q9-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 165100  1046800 500000 -457200 500000 -457200 1250000
     -1296800 1250000)
    (connect (terminal pin Q7-2) (terminal pin Q6-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 165100  3250000 -2766000 2438400 -2766000 2438400 -2546800
     0 -2546800)
    (connect (terminal pin R4-1) (terminal pin Q3-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 165100  500000 -4000000 500000 -5250000 1016000 -5250000)
    (connect (terminal pin Q4-1) (terminal pin R7-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 165100  -1203200 -4000000 -1203200 -3000000 -2718000 -3000000)
    (connect (terminal pin Q9-1) (terminal pin R5-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 165100  -7000000 -1234000 -6096000 -1234000 -6096000 -1250000
     -5000000 -1250000)
    (connect (terminal pin J1-2) (terminal pin R14-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 165100  -7000000 -1742000 -6376132 -1742000 -6376132 -3000000
     -5250000 -3000000)
    (connect (terminal pin J1-1) (terminal pin 100-0))
   )
   (wire (path BOT 165100  -3734000 -3000000 -5250000 -3000000)
    (connect (terminal pin R5-0) (terminal pin 100-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 165100  -7000000 -2250000 -7000000 -3750000)
    (connect (terminal pin J1-0) (terminal pin R6-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 165100  2766000 -4000000 4500000 -4000000 4500000 -2750000)
    (connect (terminal pin 10-1) (terminal pin J3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 165100  3266000 -5750000 4876800 -5750000 4876800 -2242000
     4500000 -2242000)
    (connect (terminal pin R9-1) (terminal pin J3-1))
   )
   (wire (path BOT 165100  -4724400 -1676400 -4724400 -914400 -6096000 -914400
     -6096000 -250000 -7000000 -250000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 165100  -3048000 -5486400 -3048000 -5791200 -3200400 -5791200
     -3200400 -6553200 3266000 -6553200 3266000 -5750000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 165100  -3048000 -5486400 -3962400 -5486400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  4500000 -2242000 1000000 -2242000 1000000 -1750000)
    (connect (terminal pin J3-1) (terminal pin 2-0))
   )
   (wire (path BOT 165100  -3962400 -5486400 -5953200 -5486400 -5953200 -5250000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 165100  -3000000 -906400 -3352800 -906400 -3352800 -1524000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 165100  -4724400 -1676400 -4419600 -1676400 -4419600 -1524000
     -3352800 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -3962400 -5486400 -3962400 -5791200 -4000000 -5791200
     -4000000 -6000000)
    (connect (terminal wire) (terminal pin 3-0))
   )
   (wire (path BOT 165100  -4724400 -1676400 -5486400 -1676400 -5486400 -2743200
     -3505200 -2743200 -3505200 -3657600 -3962400 -3657600 -3962400 -4724400
     -3048000 -4724400 -3048000 -5486400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -3000000 -1796800 -3000000 -1524000 -3352800 -1524000)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 165100  -2438400 1250000 -2438400 -457200 -984000 -457200
     -984000 -2250000)
    (connect (terminal wire) (terminal pin 1-1))
   )
   (wire (path BOT 165100  -7000000 258000 -7000000 1266000 -5250000 1266000)
    (connect (terminal pin J4-1) (terminal pin 330-1))
   )
   (wire (path BOT 165100  -457200 -2743200 -457200 -4000000 296800 -4000000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 165100  -457200 -2743200 -457200 -2343600 0 -2343600)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 165100  -2438400 1250000 -2438400 1524000 -4419600 1524000
     -4419600 1266000 -5250000 1266000)
    (connect (terminal wire) (terminal pin 330-1))
   )
   (wire (path BOT 165100  -3048000 -4000000 -1406400 -4000000)
    (connect (terminal wire) (terminal pin Q9-2))
   )
   (wire (path BOT 165100  -2438400 1250000 -1703200 1250000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 165100  -3048000 -4000000 -3734000 -4000000)
    (connect (terminal wire) (terminal pin 4-1))
   )
   (wire (path BOT 165100  -984000 -2743200 -984000 -2250000)
    (connect (terminal wire) (terminal pin 1-1))
   )
   (wire (path BOT 165100  -457200 -2743200 -984000 -2743200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -3048000 -4000000 -3048000 -2743200 -984000 -2743200)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
