 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 165100  -2984000 -6000000 -2133600 -6000000 -2133600 -6248400
     -762000 -6248400 -762000 -5953200)
    (connect (terminal pin 3-1) (terminal wire))
   )
   (wire (path BOT 165100  0 -5577079 0 -5250000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 165100  -762000 -5953200 -376121 -5953200 0 -5577079)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -1000000 -5953200 -762000 -5953200)
    (connect (terminal pin Q8-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 165100  1750000 -4000000 1750000 -5750000 2250000 -5750000)
    (connect (terminal pin 10-0) (terminal pin R9-0))
   )
   (wire (path BOT 165100  703200 -3453200 0 -3453200 0 -2750000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 165100  1250000 -4000000 1750000 -4000000)
    (connect (terminal wire) (terminal pin 10-0))
    (type protect)
   )
   (wire (path BOT 165100  1250000 -4000000 703200 -3453200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  703200 -4000000 1250000 -4000000)
    (connect (terminal pin Q4-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 165100  -3250000 250000 -5250000 250000)
    (connect (terminal pin R11-0) (terminal pin 330-0))
   )
   (wire (path BOT 165100  -3000000 -500000 -3250000 -250000 -3250000 250000)
    (connect (terminal pin Q1-2) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 165100  -2234000 250000 -2233790 249790 -1831603 249790
     -1500000 581393 -1500000 1250000)
    (connect (terminal pin R11-1) (terminal pin Q6-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 165100  -2000000 -1500000 -2000000 -2250000)
    (connect (terminal wire) (terminal pin 1-0))
    (type protect)
   )
   (wire (path BOT 165100  -2000000 -1500000 -1250000 -750000)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 165100  -3000000 -2203200 -2703200 -2203200 -2000000 -1500000)
    (connect (terminal pin Q5-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 165100  1250000 500000 1250000 -750000 -234000 -750000)
    (connect (terminal pin Q7-1) (terminal pin R12-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 165100  2750000 -1266000 3234000 -1750000 3250000 -1750000)
    (connect (terminal pin 2-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 165100  1453200 500000 1876131 500000 2017442 358689
     2017442 -1017442 2250000 -1250000 2266000 -1266000 2750000 -1266000)
    (connect (terminal pin Q7-0) (terminal pin 2-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 165100  -5000000 -234000 -4395880 -234000 -3925147 -704733
     -3001533 -704733 -3000000 -703200)
    (connect (terminal pin R14-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 165100  -3000000 -2000000 -3657600 -2000000 -3657600 -1984000
     -5250000 -1984000)
    (connect (terminal pin Q5-1) (terminal pin 100-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 165100  -5750000 -5250000 -5750000 -4419600 -5984000 -4419600
     -5984000 -3750000)
    (connect (terminal pin Q2-1) (terminal pin R6-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 165100  -4322000 -5000000 -3250000 -5000000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 165100  -5296800 -5000000 -4322000 -5000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -5546800 -5250000 -5296800 -5000000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -5296800 -5000000 -4750000 -4453200 -4750000 -4000000)
    (connect (terminal wire) (terminal pin 4-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 165100  -2234000 -5000000 -2234000 -5750000 -1000000 -5750000)
    (connect (terminal pin R15-1) (terminal pin Q8-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 165100  -1000000 -4000000 -1000000 -5546800)
    (connect (terminal pin Q9-0) (terminal pin Q8-2))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 165100  -1296800 1250000 152400 1250000 152400 500000
     1046800 500000)
    (connect (terminal pin Q6-0) (terminal pin Q7-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 165100  0 -2546800 12687 -2559487 1119976 -2559487
     1328821 -2768332 3247668 -2768332 3250000 -2766000)
    (connect (terminal pin Q3-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 165100  1016000 -5250000 500000 -5250000 500000 -4000000)
    (connect (terminal pin R7-1) (terminal pin Q4-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 165100  -2718000 -3000000 -2250494 -3467506 -1665266 -3467506
     -1203200 -3929572 -1203200 -4000000)
    (connect (terminal pin R5-1) (terminal pin Q9-1))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 165100  -7000000 -2250000 -7315200 -2250000 -7315200 -914400
     -5943600 -914400 -5943600 -1250000 -5000000 -1250000)
    (connect (terminal pin J1-0) (terminal pin R14-0))
   )
   (wire (path BOT 165100  -7000000 -2250000 -7000000 -3750000)
    (connect (terminal pin J1-0) (terminal pin R6-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 165100  -5250000 -3000000 -6096000 -3000000 -6096000 -2743200
     -6400800 -2743200 -6400800 -1234000 -7000000 -1234000)
    (connect (terminal pin 100-0) (terminal pin J1-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 165100  4500000 -2750000 4500000 -4000000 2766000 -4000000)
    (connect (terminal pin J3-0) (terminal pin 10-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 165100  -3734000 -3000000 -4267200 -3000000 -4267200 -3352800
     -6705600 -3352800 -6705600 -1742000 -7000000 -1742000)
    (connect (terminal pin R5-0) (terminal pin J1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 165100  -2895600 -6553200 3266000 -6553200 3266000 -5750000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 165100  3266000 -5750000 4876800 -5750000 4876800 -2242000
     4500000 -2242000)
    (connect (terminal pin R9-1) (terminal pin J3-1))
   )
   (wire (path BOT 165100  -4443859 -1219200 -3962400 -1219200 -3962400 -1308200
     -3441800 -1308200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -4443859 -1219200 -4724400 -1219200 -4724400 -1676400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -4443859 -1219200 -4443859 -1418126 -4185585 -1676400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -4724400 -1676400 -5029200 -1676400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -4856441 -5994796 -5285495 -5994796 -5953200 -5327091)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -3250000 -5486400 -4348045 -5486400 -4856441 -5994796)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -4856441 -5994796 -4005204 -5994796 -4000000 -6000000)
    (connect (terminal wire) (terminal pin 3-0))
    (type protect)
   )
   (wire (path BOT 165100  -5750000 -704732 -5282686 -704732 -4753519 -704732
     -4443859 -1014392 -4443859 -1219200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -7000000 -250000 -6204732 -250000 -5750000 -704732)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -5029200 -1676400 -5486400 -1676400 -5486400 -1689031
     -5707968 -1910599 -5707968 -2216832 -5392226 -2532574 -3532575 -2532574
     -3332998 -2732151 -3332998 -3180598 -3701200 -3548800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -4419600 -1676400 -4724400 -1676400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -5953200 -5327091 -5953200 -5250000)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 165100  4500000 -2242000 4500997 -2241003 4500997 -1080644
     3670353 -250000 2750000 -250000)
    (connect (terminal pin J3-1) (terminal pin 2-0))
    (type protect)
   )
   (wire (path BOT 165100  -3657600 -4724400 -2867081 -4724400 -2737066 -4854415
     -2737066 -5321023 -2902443 -5486400 -3250000 -5486400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -4197089 -4478599 -3951288 -4724400 -3657600 -4724400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -3701200 -3548800 -3950267 -3548800 -4197089 -3795622
     -4197089 -4478599)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -3250000 -5486400 -3566769 -5803169 -3566769 -6318872
     -3332441 -6553200 -2895600 -6553200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -3441800 -1308200 -3352800 -1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -3441800 -1308200 -3191800 -1308200 -3000000 -1500000
     -3000000 -1796800)
    (connect (terminal wire) (terminal pin Q5-0))
    (type protect)
   )
   (wire (path BOT 165100  -3040000 -906400 -3000000 -906400)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 165100  -3352800 -1219200 -3040000 -906400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 165100  -984000 -2743200 -3048000 -2743200 -3048000 -3750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 165100  -7000000 258000 -7000000 1266000 -5250000 1266000)
    (connect (terminal pin J4-1) (terminal pin 330-1))
   )
   (wire (path BOT 165100  -984000 -2743200 -762000 -2743200 -762000 -4000000
     296800 -4000000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 165100  -984000 -2250000 -984000 -2743200)
    (connect (terminal pin 1-1) (terminal wire))
   )
   (wire (path BOT 165100  -3298000 -4000000 -3734000 -4000000)
    (connect (terminal wire) (terminal pin 4-1))
   )
   (wire (path BOT 165100  -750000 -1676400 0 -1676400 0 -2343600)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 165100  -750000 -1676400 -750000 -2000000 -984000 -2234000
     -984000 -2250000)
    (connect (terminal wire) (terminal pin 1-1))
    (type protect)
   )
   (wire (path BOT 165100  -5250000 1266000 -1719200 1266000 -1703200 1250000)
    (connect (terminal pin 330-1) (terminal pin Q6-2))
    (type protect)
   )
   (wire (path BOT 165100  -1703200 1250000 -2159506 793694 -2463924 793694
     -2750000 507618 -2750000 107175 -2375507 -267318 -1129620 -267318
     -750000 -646938 -750000 -1676400)
    (connect (terminal pin Q6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -3048000 -3750000 -2798000 -4000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 165100  -2798000 -4000000 -1406400 -4000000)
    (connect (terminal wire) (terminal pin Q9-2))
    (type protect)
   )
   (wire (path BOT 165100  -3048000 -3750000 -3298000 -4000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
