
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = catodoImprimir.EDF
Report Time   = 12:42:00
Nets          =       21
Components    =       25
Connections   =       35
Vias          =        0
Routed Length =   1398.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       59
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       7|       0|       0|       0|       0|      41|  0:00:01|  0:00:01|
|    4| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
