
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ImpresionCatodoBueno.EDF
Report Time   = 14:12:52
Nets          =       25
Components    =       28
Connections   =       43
Vias          =        0
Routed Length =   1079.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1473
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       1|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      90|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
