
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ImpresionCatodoBueno.EDF
Report Time   = 17:24:35
Nets          =       25
Components    =       28
Connections   =       43
Vias          =        0
Routed Length =    592.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       66
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       0|        |  0:00:01|  0:00:01|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       4|       0|       0|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       4|       0|       0|        |  0:00:00|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
