 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 165100  -10250000 5516000 -10250000 5000000 -8750000 5000000)
    (connect (terminal pin R7-1) (terminal pin Q1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 165100  -4000000 5984000 -4000000 6413500 -6540500 6413500
     -6540500 4500000 -6750000 4500000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 165100  -8750000 5203200 -8750000 6223000 -7175500 6223000
     -7175500 4500000 -6750000 4500000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 165100  -6750000 4703200 -6750000 6413500 -9500000 6413500
     -9500000 6000000)
    (connect (terminal pin Q2-2) (terminal pin R5-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 165100  -4500000 4250000 -5537406 4250000 -5537406 4064000
     -6540500 4064000)
    (connect (terminal pin Q4-1) (terminal wire))
   )
   (wire (path BOT 165100  -6540500 4064000 -6540500 2546800 -6750000 2546800)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 165100  -6540500 4064000 -6540500 4296800 -6750000 4296800)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 165100  -6750000 2750000 -7366000 2750000 -7366000 2500000
     -7984000 2500000)
    (connect (terminal pin Q3-1) (terminal pin R8-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 165100  -8000000 6000000 -8000000 2953200 -6750000 2953200)
    (connect (terminal pin R6-1) (terminal pin Q3-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 165100  -10750000 2016000 -10750000 2667000 -10250000 2667000
     -10250000 4500000)
    (connect (terminal pin J1-2) (terminal pin R7-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 165100  -10750000 1508000 -9000000 1508000 -9000000 2500000)
    (connect (terminal pin J1-1) (terminal pin R8-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 165100  -6250000 6000000 -4500000 6000000 -4500000 4453200)
    (connect (terminal pin R4-1) (terminal pin Q4-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 165100  -4500000 2453200 -4500000 4046800)
    (connect (terminal pin Q5-2) (terminal pin Q4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 165100  -4699000 698500 -5651500 698500 -5651500 453200
     -6750000 453200)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 165100  -4699000 698500 -4699000 2250000 -4500000 2250000)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path BOT 165100  -4234000 500000 -4699000 500000 -4699000 698500)
    (connect (terminal pin R10-1) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 165100  -4500000 2046800 -3250000 2046800 -3250000 1250000)
    (connect (terminal pin Q5-0) (terminal pin R11-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 165100  -6750000 250000 -7984000 250000)
    (connect (terminal pin Q6-1) (terminal pin R9-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 165100  -10750000 1000000 -10750000 250000 -9000000 250000)
    (connect (terminal pin J1-0) (terminal pin R9-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 165100  -2234000 1250000 -750000 1250000)
    (connect (terminal pin R11-1) (terminal pin J2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 165100  -6540500 0 -8750000 0 -8750000 4796800)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 165100  -6540500 0 -1397000 0 -1397000 742000
     -750000 742000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 165100  -750000 742000 -254000 742000 -254000 4318000
     -1500000 4318000 -1500000 4992000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path BOT 165100  -6540500 0 -6750000 0 -6750000 46800)
    (connect (terminal wire) (terminal pin Q6-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 165100  -5250000 500000 -5250000 190500 -2857500 190500
     -2857500 5524500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 165100  -2857500 5524500 -2857500 7000000 -4000000 7000000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   (wire (path BOT 165100  -4000000 7000000 -4635500 7000000 -4635500 7016000
     -6250000 7016000)
    (connect (terminal pin R12-1) (terminal pin R4-0))
   )
   (wire (path BOT 165100  -1500000 5500000 -1500000 5524500 -2857500 5524500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 165100  -8000000 7016000 -6250000 7016000)
    (connect (terminal pin R6-0) (terminal pin R4-0))
   )
   (wire (path BOT 165100  -9500000 7016000 -8000000 7016000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   )
  )
 )
