 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2286000 4953000 -2286000 4699000 -2667000 4699000
     -2667000 -4953000)
    (connect (terminal pin R2-1) (terminal pin Q1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2540000 -4826000 -2540000 -4572000 -1016000 -4572000
     -1016000 3365500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path TOP 25400  -1016000 3556000 1016000 3556000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -1016000 3556000 -1016000 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 4953000 -1016000 3556000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 3556000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  2921000 4445000 2921000 3556000 2032000 3556000)
    (connect (terminal pin Q3-1) (terminal pin R3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3048000 4318000 3048000 1778000 5334000 1778000)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 25400  4572000 -2032000 5334000 -2032000 5334000 -127000)
    (connect (terminal pin Q4-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  5334000 1778000 5334000 -127000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 25400  6985000 1778000 5334000 1778000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  4699000 -1905000 7366000 -1905000 7366000 1778000)
    (connect (terminal pin Q4-1) (terminal pin R4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1524000 3937000 1270000 3937000 1270000 5143500
     -2794000 5143500 -2794000 4318000)
    (connect (terminal pin R10-1) (terminal pin Q2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -2921000 4445000 -2476500 4445000 -2476500 2921000
     2794000 2921000)
    (connect (terminal pin Q2-2) (terminal pin R11-1))
   )
   (wire (path TOP 25400  -2921000 4445000 -7366000 4445000 -7366000 3429000
     -7620000 3429000)
    (connect (terminal pin Q2-2) (terminal pin R7-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -7493000 -3937000 -7493000 -3683000 -7620000 -3683000
     -7620000 2413000)
    (connect (terminal pin Q7-1) (terminal pin R7-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -3937000 -381000 -5112044 -381000 -5112044 -4254500
     -7620000 -4254500 -7620000 -4064000)
    (connect (terminal pin Q6-0) (terminal pin Q7-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -7366000 -4064000 -7112000 -4064000 -7112000 -3810000
     -3810000 -3810000)
    (connect (terminal pin Q7-0) (terminal pin R8-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  6731000 2921000 6477000 2921000 6477000 1714500
     -3810000 1714500 -3810000 -508000 -4064000 -508000)
    (connect (terminal pin R6-1) (terminal pin Q6-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -1270000 4953000 -1270000 4826000 635000 4826000)
    (connect (terminal pin R2-0) (terminal pin J2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1905000 4826000 7112000 4826000 7112000 3048000
     7366000 3048000 7366000 2794000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  6985000 2794000 6985000 3683000 6731000 3683000
     6731000 3937000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -127000 -254000 190500 -254000 190500 -508000
     1732267 -508000 1732267 3683000 2540000 3683000 2540000 3937000)
    (connect (terminal pin J3-1) (terminal pin R10-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  4318000 -127000 4064000 -127000 4064000 63500
     -317500 63500 -317500 -254000 -635000 -254000)
    (connect (terminal pin R9-1) (terminal pin J3-0))
   )
   (wire (path TOP 25400  -2794000 -254000 -635000 -254000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -2794000 -254000 -2794000 -444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 -444500 -2794000 -3810000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -2794000 -4826000 -2794000 -3810000)
    (connect (terminal pin Q1-0) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -2921000 4191000 -2921000 3937000 -2794000 3937000
     -2794000 -254000)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (via $VIA#0_POWER -2794000 -254000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  4572000 -1778000 63500 -1778000 63500 -635000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 25400  0 4953000 0 4318000 381000 4318000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 25400  381000 -254000 63500 -254000 63500 -635000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 25400  381000 4318000 381000 -254000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 25400  63500 -635000 -3937000 -635000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path TOP 25400  1905000 4318000 635000 4318000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path TOP 25400  2794000 4318000 1905000 4318000)
    (connect (terminal pin Q3-2) (terminal pin J1-1))
   )
   (wire (path BOT 25400  2794000 3937000 2794000 4318000)
    (connect (terminal pin R11-0) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  381000 4318000 635000 4318000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   )
  )
 )
